# ratesview

./: README.md
WCC.Rates.RatesView/: .gitignore
WCC.Rates.RatesView/source/: .editorconfig  WCC.Rates.RatesView.sln
WCC.Rates.RatesView/source/Client/: Program.cs  WCC.Rates.RatesView.Client.csproj  _Imports.razor
WCC.Rates.RatesView/source/Client/Pages/: GraphApiCall.razor  Index.razor
WCC.Rates.RatesView/source/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
WCC.Rates.RatesView/source/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
WCC.Rates.RatesView/source/Client/Views/Components/: RatesNotAuthorised.razor  RatesNotAuthorised.razor.cs
WCC.Rates.RatesView/source/Client/wwwroot/css/: app.css
WCC.Rates.RatesView/source/Core/: Class1.cs
WCC.Rates.RatesView/source/Infrastructure/: Class1.cs
WCC.Rates.RatesView/source/Server/: Program.cs  SecurityHeadersDefinitions.cs  WCC.Rates.RatesView.Server.csproj  WCC.Rates.RatesView.Server.csproj.backup  appsettings.json  aws-lambda-tools-defaults.json
WCC.Rates.RatesView/source/Server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
WCC.Rates.RatesView/source/Server/Controllers/: AccountController.cs  DirectApiController.cs  GraphApiCallsController.cs  UserController.cs
WCC.Rates.RatesView/source/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
WCC.Rates.RatesView/source/Server/Properties/: launchSettings.json
WCC.Rates.RatesView/source/Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  MsGraphService.cs
WCC.Rates.RatesView/source/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
WCC.Rates.RatesView/template/: addaws.ps1  sccafold.ps1
